<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        img{
            border-radius: 10rem;
        }
        .main{
            display:flex;
            height: 18rem;
        }
        .image{
            margin:2rem 10rem;
        }
        .header p{
            position:absolute;
            top:4rem;
        }
        .content{
            position: absolute;
            left:29.5rem;
            top:6rem;
        }
        hr{
            width:80%;
            border-style: dotted;
        }
        p{
            color: red;
        }
        td{
            font-weight: bold;
        }
        .skl{
            margin:2rem 9.8rem;
        }
        tr{
            font-size: 1.5rem;
            text-align:justify;
        }
        body{
            background-color: bisque;
        }
        table img{
            width:4rem;
            height:4rem;
        }
        .hb{
            margin:2rem 13rem;
        }
        .map{
            margin:2rem;
        }
    </style>
</head>
<body>
     <center>
        <a href="#skills">Skills</a>
        <a href="#hobbies">Hobbies</a>
     </center>

   <div class="main">
       <div class="image">
         <img src="img/Photo.jpg" alt="Profile Photo">
       </div>
       <div class="header">
          <h1>Mohammad Imran</h1>
          <p>Front End Developer</p>
        </div>
        <div class="content">
            <h3 style="color:brown">Educational Background</h3>
            <ul>
                <li><strong>Batchelor of Technology</strong></li>
                 <ul type="circle">
                    <li>Electrical Engineering</li>
                    <li>Jamia Millia Islamia</li>
                    <li>2016</li>
                 </ul>
            </ul>
            <ul type="circle">
                <li><strong>From:</strong>Kanpur</li>
                <li><strong>Lives in:</strong>Mumbai</li>
                <li><strong>E-Mail:</strong>mohammadimran6757@gmail.com</li>
                <li><strong>Phone No.:</strong>9653016130</li>
            </ul>
        </div>
   </div>
   <hr>
   <div class="skl" id="skills">
    <table cellspacing="20">
      <caption style="font-size: 1.8rem;"><strong>Skills</strong></caption>
      <tr><td>ReactJs</td><td style="color:orange">&#9733;&#9733;&#9733;&#9734;&#9734;</td></tr>
      <tr><td>HTML/CSS</td><td style="color:orange">&#9733;&#9733;&#9733;&#9733;&#9734;</td></tr>
      <tr><td>JavaScript</td><td style="color:orange">&#9733;&#9733;&#9733;&#9733;&#9734;</td></tr>
      <tr><td>C</td><td style="color:orange">&#9733;&#9733;&#9733;&#9733;&#9733;&#9734;</td></tr>
      <tr><td>DBMS</td><td style="color:orange">&#9733;&#9733;&#9733;&#9733;&#9734;</td></tr>
   </table>
   </div>
  <hr>
   <div class="hb" id="hobbies">
    <table cellspacing="20">
        <caption style="font-size: 1.8rem;"><strong>Hobbies</strong></caption>
         <tr><td>Badminton</td><td><img src="img/badminton.jpg" alt="badminton"></td></tr>
         <tr><td>Cricket</td><td><img src="img/cric.jpg" alt="cricket"></td></tr>
       </table>
   </div>
   <hr>
   <div class="map">
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7545.978774594666!2d72.82208797261218!3d18.97607609438092!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7ce680f565cc5%3A0x5090677704145ae3!2sAgripada%2C%20Mumbai%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1676560602916!5m2!1sen!2sin" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   </div>
</body>
</html>